.performance_container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    width: 100%;
    gap: 20px;
}
.sub_container{
    border: 1px solid rgba(128, 128, 128, 0.356);
    text-align: center;
    padding: 15px 10px;
}
.container_item{
    display: flex;
    padding: 10px;  
    margin: 5px;
    /* border: 2px solid green;   */
}

.singelCard_parent{
    /* display: flex; */
    width: 100%;
    align-items: center;
    justify-content: space-around;
    gap :10px;
    /* border: 2px solid red;    */
    padding: 10px;
    margin-bottom: 10px;
}
.singel_card{
    margin: 10px;
}
.chart_div{
    background-color: #ffffff94;
    padding: 20px 40px;
}

.bold_txt>h3{
    font-weight: 300;
    opacity: .6;
}



@media only screen and (max-width: 650px){

    .container_item{
        flex-direction: column !important;
    }
    .sub_container{
        /* transform: scale(.8); */
        width: 100%;
        padding: 0px;
    }
    .singelCard_parent{
        display: flex;
        flex-direction: row !important;
    }
    .chart_div{
        /* width: 100px; */
        padding: 5px;
    }

}
