.social_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    /* border: 5px solid green; */
    width: 100%;
}

.social_container_child{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.header_div{
    /* border: 2px solid red; */
    display: flex;
    width: 100%;
    gap: 10px;
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    justify-content: center;
    padding: 10px;
    align-items: center;
}

.single_card{
    /* border: 2px solid black; */
    padding: 20px;
    display: flex;
    gap: 10px;
    position: relative;
    width: calc(50% - 16px);
    max-width: 487px;
    margin: 0 31px 27px 0;
    background-color: white;
    border-radius: 15px;
    /* overflow: hidden; */
}

.single_card::before{
    position: absolute;
    content: " ";
    background-image: url("http://localhost:4004/images/shape.png");
    height: 100%;
    width: 100%;
    right: 0px;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    top: 0;
    border-radius: 10px;
}
.heading-area{
    display: flex;
    padding: 21px 0px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.heading-area>h3{
    font-weight: 500;
    font-size: 22px;
}

.bold-txt{
    font-weight: 800;
    font-size: 25px;
}

.box-icon{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    bottom: 15px;
    right: 20px;
}
.box-icon>img{
    max-width: 61px;
}

.chart_div{
    width: 100%;
}



@media only screen and (max-width: 650px){
    
    .single_card{
        width: 100%;
        margin: 5px;
    }

    .bold-txt{
        font-weight: 800;
        font-size: 12px;
        margin: 5px 0px;
    }
}
